
.iframe-container {
  margin-top: 40px;
  margin-bottom: 40px;
}

.language-nav {
  text-transform: uppercase;
  font-size: 80%;
  letter-spacing: 1px;
}

.navbar-brand {
  font-size: 140%;
  text-transform: uppercase;
  font-weight: normal;
  letter-spacing: 1px;
}

.parameter-help {
  font-size: 120%;
  //font-style: italic;
}

.form-group {
  margin-bottom: 0;
}

.form-group .radio {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 10px;
  padding-bottom: 10px;
}
